
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

*
	box-sizing: border-box

.container
	max-width: 1200px
	margin: 0 auto
	
.row
	&:before,
	&:after
		content: " " 
		display: table
		clear: both

[class*="col-"] 	
	float: left
	min-height: 1px
	padding: 10px  
	
body
	font-family: "quicksand" 
	margin: 0
	h1
		font-weight: 100	
	
.jumbotron
	background: url(https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/XF0S7PIHD1.jpg) center/cover
	height: 100vh
	.slogan
		color: #fff
		margin-top: 25vh
		h1
			font-size: 4em
		button
			background: none
			
.phone
	img
		display: flex
		justify-content: flex-end
		margin-left: 10vw
		position: absolute

		
.start
	margin-top: 80px
	margin-bottom: 70px
	h1
		font-size: 2em
	.end-text
		margin-top: 20vh
	
.arrow
	text-decoration: none
	color: white
	font-weight: 800
	
.gallery
	color: #fff
	.container
		margin-right: 0
		margin-left: 351px	
		.row-one
			height: 35vh
			overflow: hidden
			display: inline-flex
			justify-content: flex-start
			&::before
				display: none
			.image
				width: 21vw	
			.one
				background: #f5989d
			.two
				background: #615f7d
			.three
				background: url(https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/5YND8KOM2G.jpg) center/cover
			.four
				background: #bd8cbf
		.row-two
			@extend .row-one
			.five
				background: url(https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/BJZRRBF9WX.jpg) center/cover
				width: 42vw
			.six
				background: #82ca9c
			.seven
				background: url(https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/HTJWHP6MXN.jpg) center/cover

.details
	@extend .start
	.container
		h1
			font-size: 2em
			
.picture
	background: url(https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/5SIFZ6Z6R7.jpg) center/cover
	height: 90vh
	color: #fff
	.text
		padding-top: 30vh
		h1
			font-size: 4em
	
.color
	background: #82CA9C
	height: 50vh
	padding-top: 10vh
	color: #fff
	
.two-columns
	display: flex
	padding: 10vh 0
	background: #f6f7fa
	h1: 2.5em
	button
		border: none
		text-transform: uppercase
		font-weight: 700
		color: #fff
	.square
		width: 25vw
		padding: auto
		&:hover
			background: #fff
			box-shadow: 10px 10px 10px 10px #ccc
			.btn-small
				background: #bd8cbf
			.btn-large
				background: #82CA9C
		.btn-small
			padding: 5px
			border-radius: 5%				
		.btn-large
			padding: 1.2em
			border-radius: 5%
			letter-spacing: 1px
	.fa
		font-size: 1.5em
		color: #ccc
		letter-spacing: 3px
		
.contact
	background: #192431
	color: #fff
	padding-top: 15vh
	height: 70vh
	a
		display: block
		text-decoration: none
		color: #fff
	form
		display: inline-block
		width: 20vw
		margin-left: 100px
		h5
			margin-bottom: 10px
		.e-mail
			height: 7vh
			border: none
			width: calc(100% - 20%)
		.fa
			height: 7vh
			width: 20%
			padding: 20px
			background: #82ca9c
			border: none
			float: right
		
		
footer
	display: flex
	justify-content: center
	align-items: center
	background: #273649
	color: white
	width: 100vw
				
.col-1
	width: 8.33% 
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%
.col-offset-1 
	margin-left: 8.33%
.col-offset-2 
	margin-left: 16.66%
.col-offset-3 
	margin-left: 25%
.col-offset-4 
	margin-left: 33.33%
.col-offset-5 
	margin-left: 41.66%
.col-offset-6 
	margin-left: 50%
.col-offset-7 
	margin-left: 58.33%
.col-offset-8 
	margin-left: 66.66%
.col-offset-9 
	margin-left: 75%
.col-offset-10 
	margin-left: 83.33%
.col-offset-11
	margin-left: 91.66%		


@media (max-width: 767px)
    
	.col-s-1 
		width: 8.33%
	.col-s-2
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12 
		width: 100%

		
		
	.jumbotron
		.slogan
			h1
				font-size: 2em
			p 
				font-size: 0.9em
	.start
		margin: 10px
		.end-text
			margin: 0
	.phone
		img
			width: 100%
			height: 100%
	
	.gallery
		font-size: 0.8em
		.container
			margin: 0	
			.row
				height: 100%
				overflow: none
				flex-direction: column
				.image
					width: 100vw
					height: 100vh
	
	.picture
		font-size: 0.8em
		height: 100%
		.text
			padding-top: 5vh
	
	.color
		height: 100%
		
	.two-columns
		.container
			margin: 0
		.row
			display: flex
			flex-direction: column
			.square
				width: 100vw
				height: 70vw
	
	.contact
		height: 100%
		font-size: 0.8
		form
			width: 30vw
			margin-left: 15px
			h5
				margin-bottom: 10px
			.e-mail
				height: 5vh
				width: calc(100% - 30%)
			.fa
				height: 5vh
				width: 30%
				padding: 0
				float: right


		
    
    
@media (min-width: 768px) and (max-width: 992px) 
    
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12 
		width: 100%
	
	.gallery
		.container
			margin-left: 150px
			font-size: 0.8em
			
			
	.contact
		height: 100%
		form
			width: 20vw
			margin-left: 50px
			h5
				margin-bottom: 10px
			.e-mail
				height: 5vh
				width: calc(100% - 20%)
			.fa
				height: 5vh
				width: 20%
				padding: 10px
				float: right

 			
